<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="1" loc="(220,400)" name="NOT Gate"/>
    <comp lib="1" loc="(220,600)" name="NOT Gate"/>
    <comp lib="1" loc="(490,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="8" loc="(45,567)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(46,376)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(49,194)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(512,290)" name="Text">
      <a name="text" val="A'BC"/>
    </comp>
    <comp lib="8" loc="(513,188)" name="Text">
      <a name="text" val="ABC"/>
    </comp>
    <comp lib="8" loc="(514,587)" name="Text">
      <a name="text" val="A'B'C"/>
    </comp>
    <comp lib="8" loc="(515,481)" name="Text">
      <a name="text" val="AB'C"/>
    </comp>
    <comp lib="8" loc="(516,379)" name="Text">
      <a name="text" val="AB'C'"/>
    </comp>
    <comp lib="8" loc="(891,423)" name="Text">
      <a name="text" val="C+AB'"/>
    </comp>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,600)" to="(190,600)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(190,170)" to="(420,170)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,200)" to="(420,200)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(190,230)" to="(420,230)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(190,300)" to="(420,300)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(190,320)" to="(420,320)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(190,360)" to="(420,360)"/>
    <wire from="(190,400)" to="(190,460)"/>
    <wire from="(190,460)" to="(190,520)"/>
    <wire from="(190,460)" to="(420,460)"/>
    <wire from="(190,520)" to="(190,600)"/>
    <wire from="(190,520)" to="(420,520)"/>
    <wire from="(190,600)" to="(190,630)"/>
    <wire from="(190,630)" to="(420,630)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <wire from="(220,270)" to="(220,390)"/>
    <wire from="(220,270)" to="(420,270)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(220,390)" to="(420,390)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(220,420)" to="(220,490)"/>
    <wire from="(220,420)" to="(420,420)"/>
    <wire from="(220,490)" to="(220,570)"/>
    <wire from="(220,490)" to="(420,490)"/>
    <wire from="(220,570)" to="(220,600)"/>
    <wire from="(220,570)" to="(420,570)"/>
    <wire from="(220,600)" to="(420,600)"/>
    <wire from="(490,200)" to="(670,200)"/>
    <wire from="(490,300)" to="(670,300)"/>
    <wire from="(490,390)" to="(670,390)"/>
    <wire from="(490,490)" to="(670,490)"/>
    <wire from="(490,600)" to="(670,600)"/>
    <wire from="(670,200)" to="(670,300)"/>
    <wire from="(670,300)" to="(670,370)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(670,410)" to="(670,490)"/>
    <wire from="(670,490)" to="(670,600)"/>
    <wire from="(740,390)" to="(840,390)"/>
  </circuit>
</project>
